spring.application.name=${SPRING_APPLICATION_NAME:ss02m-02}
logging.level.org.springframework.security=${SPRING_SECURITY_LOGGING_LEVEL:TRACE}
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}